html, body {
  height: 100%;
}

body {
  margin: 0;
  background: linear-gradient(150deg, hsl(35, 100%, 59%) 0%, hsl(4, 100%, 70%) 50%, hsl(328, 100%, 69%) 100%);
  font-family: Arial, Helvetica, sans-serif;
  color: hsl(0, 0%, 100%);
  display: grid;
  grid-template-areas: "top-nav top-nav" "side-nav main" "side-nav main";
  grid-template-rows: 3rem;
  grid-template-columns: 3rem;
}
body > .top-nav {
  grid-area: top-nav;
}
body > .side-nav {
  grid-area: side-nav;
}
body > main {
  grid-area: main;
}

input {
  all: unset;
}

.form-field {
  display: flex;
  gap: 1rem;
  align-items: center;
}/*# sourceMappingURL=setup.css.map */